{
  "name": "slidev-workspace-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "slidev-workspace preview",
    "build": "slidev-workspace build"
  },
  "dependencies": {
    "slidev-workspace": "^0.9.3",
    "vue": "catalog:"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "playwright-chromium": "^1.58.2"
  }
}
