{
  "name": "measurement-lect-12",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --base /lect-12/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "slidev-theme-klint": "workspace:*",
    "vue": "catalog:"
  }
}
