{
  "name": "measurement-lect-03",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --base /measurement-lect-03/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/theme-seriph": "catalog:",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vue": "catalog:",
    "webr": "^0.5.8"
  }
}
