{
  "name": "2026-05-26-ucla",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --base /2026-05-26-ucla/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "slidev-theme-klint": "workspace:*",
    "vue": "catalog:"
  }
}
